REACT_APP_API_PATH ="http://15.164.138.158:4002"
#REACT_APP_API_PATH ="http://localhost:4002"
#REACT_APP_API_PATH ="http://192.168.0.234:4002"
REACT_APP_AWS_ACCESS_ID_KEY = "AKIA5TZNI26SNECC5U5T"
REACT_APP_AWS_SECRET_KEY = "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"
